<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Terms & Conditions</title>
    <style>

        body {
            overflow-x: hidden;
        }

        .container {
            overflow-x: hidden;
        }

        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }
        header {
            text-align: center;
            margin-bottom: 20px;
        }
        footer {
            margin-top: 50px;
            text-align: center;
            color: #777;
        }
        footer p {
            margin: 10px 0;
        }
        footer img {
            max-width: 100px;
            margin-top: 20px;
        }
        .content-break2 {
            height: 20px;
            background-color: #ffffff;
        }
        .content-break {
            height: 0px;
            background-color: #ffffff;
        }
        .content-break1 {
            height: 10px;
            background-color: #ffffff;
        }

        h2 {
            padding-left: 20px;
        }

    </style>
</head>
<body>
    <div class="container">
        <header>
            <img class="logo" src="logo.png" style=" width: 90px;" alt="Your Logo">
            <h1>Terms & Conditions</h1>
        </header>
        <div class="content-break1"></div>
        <section>
            <h2>Cash Payment Method:</h2>
            <div class="content-break"></div>
            <ul>
                <li>A 40% deposit is required before the design process begins, with the remaining 60% due upon collection.</li>
                <li>No refunds will be issued for the 40% deposit after 24 hours from the time of payment or once the design process has begun.</li>
                <li>An additional fee of R150 will be charged for the creation of three extra concept designs beyond the initially agreed-upon amount.</li>
                <li>Urgent design requests, which bypass other pending designs, will incur a fee of R60 per request.</li>
            </ul>
        </section>
        <div class="content-break2"></div>
        <section>
            <h2>Bank Payment Method:</h2>
            <ul>
                <li>Full payment is required before the design process begins.</li>
                <li>Only 60% of the total payment amount will be refunded if the design is canceled.</li>
                <li>Additional concept designs beyond the agreed-upon amount can be requested for an extra fee of R150 for three designs.</li>
                <li>Urgent design requests will incur a fee of R60 per request, allowing them to bypass other pending designs.</li>
            </ul>
        </section>
    </div>
    <footer>
        <p>&copy; 2025 96studios. All rights reserved.</p>
    </footer>
</body>
</html>
